[System]
Name='FuzzyRogerrgpc6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IAE'
Range=[0 200]
NumMFs=2
MF1='Z':'trapmf',[-77.3 -26.1 0.9 1]
MF2='Pos':'trapmf',[0.8 60 206 246]

[Input2]
Name='tendN'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'trapmf',[-2 -2 -0.9 -0.25]
MF2='P':'trapmf',[0.25 0.9 2 2]
MF3='Z':'trimf',[-0.48 0 0.48]

[Input3]
Name='Q-IAE'
Range=[0 4]
NumMFs=2
MF1='Z':'trimf',[-1.668 0 1.5]
MF2='P':'trimf',[1 4 6]

[Input4]
Name='Tend-IAE'
Range=[-1.5 1.5]
NumMFs=3
MF1='NEG':'trapmf',[-1.5 -1.5 -0.15 0]
MF2='Z':'trimf',[-0.03 0 0.03]
MF3='POS':'trapmf',[0 0.075 1.5 1.5]

[Output1]
Name='A-N'
Range=[-1.5 1.5]
NumMFs=3
MF1='neg':'trapmf',[-1.6 -1.5 -0.4 0]
MF2='z':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 0.4 1.5 1.6]

[Rules]
2 1 2 3, 3 (1) : 1
2 2 2 3, 1 (1) : 1
2 3 2 3, 3 (1) : 1
2 1 0 1, 1 (1) : 1
2 2 0 1, 3 (1) : 1
1 0 0 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 3 1 3, 2 (1) : 1
