[System]
Name='FuzzyRogerilc4'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IAE'
Range=[0 2000]
NumMFs=2
MF1='Z':'trapmf',[-778 -266 30 190]
MF2='Pos':'trapmf',[190 1290 2060 2460]

[Input2]
Name='tendN'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'trapmf',[-2 -2 -0.9 -0.25]
MF2='P':'trapmf',[0.25 0.9 2 2]
MF3='Z':'trimf',[-0.25 0 0.25]

[Input3]
Name='Q-IAE'
Range=[0 100]
NumMFs=2
MF1='Z':'trimf',[-41.7 0 2.5]
MF2='p':'trimf',[2.5 100 110]

[Input4]
Name='Tend-IAE'
Range=[-1.5 1.5]
NumMFs=3
MF1='NEG':'trapmf',[-1.5 -1.5 -0.5 -0.25]
MF2='Z':'trimf',[-0.25 0 0.25]
MF3='POS':'trapmf',[0.25 0.5 1.5 1.5]

[Output1]
Name='A-N'
Range=[-1.5 1.5]
NumMFs=3
MF1='neg':'trapmf',[-1.4 -1.4 -0.4 0]
MF2='z':'trimf',[-1 0 1]
MF3='pos':'trapmf',[0 0.4 1.4 1.4]

[Rules]
2 1 2 3, 3 (1) : 1
2 2 2 3, 1 (1) : 1
2 3 2 3, 3 (1) : 1
2 1 0 1, 1 (1) : 1
2 2 0 1, 3 (1) : 1
1 0 0 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 3 1 3, 2 (1) : 1
